loc_dropdownlist_btn=//select[@id='top-cat-list']
loc_searchbox_txt=//input[@id="search-input"]
loc_search_btn=//a[@id="search-button"]
loc_possiblesearchvalue_txt=//div[@id="side-menu"]//div[2]
loc_selectvaluefromlist_txt=//li[@class="ui-corner-all ui-menu-item"][1]


loc_heroimage_img=//picture[@class="slide rounded-corners"]
loc_productdescription_txt=(//div[@id="product-description"])[1]
loc_specification_txt=(//div[@id="product-specifications"])[1]
